# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: script.mcp
# Date: Thu Oct 26 14:29:11 2023

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"script.cof" : "script.o"
	$(LD) /p18F452 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib" "script.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"script.cof" /M"script.map" /W

"script.o" : "script.c" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4520.h"
	$(CC) -p=18F452 "script.c" -fo="script.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "script.o" "script.cof" "script.hex"

